<!DOCTYPE html>
<html>
    <head>
        <title>Example Domain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1">
        <style>
            body
            {
                background-color: #f0f0f0;
                margin:0;
                padding:0;
            }
            div
            {
                width:550px;
                background-color: white;
                margin-top:100px;
                margin-left:350px;
                padding:30px 50px 70px 30px;
                border-radius: 10px;
            }
            h1
            {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            a:link,a:visited
            {
                color:indigo;
                text-decoration: none;      
            }
            .paragraph
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Example Domain</h1>
            <p class="paragraph">
              This domain is for use in illustrative examples in documents. 
              You may use this domain in literature without prior coordination 
              or asking for permission.
            </p>
            <p><a href="https://www.iana.org/domains/reserved">More information...</a></p>
        </div>
    </body>
</html>